Ejercicio22/ListFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio22.ListFirmas"
             xmlns:convertidor="clr-namespace:Ejercicio22.Converters"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              BackgroundColor="#394BA7"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertidor:ConvertirBase64 x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

 
    <ContentPage.Content>

        <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="60,60,0,0" >
            <ListView x:Name="lsFirmas" ItemTapped="lsFirmas_ItemTapped"  Margin="20"
                           SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                           Header="" HasUnevenRows="True">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="Firma" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Green" />
                            <Label Text="Descripcion" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Green"/>


                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View >
                                <SwipeView Padding="0,10,0,10" BackgroundColor="Transparent">
                                    <SwipeView.RightItems >
                                        <SwipeItems >
                                            <SwipeItem Text="Editar" BackgroundColor="Red" x:Name="editar"   ></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <SwipeView.LeftItems >
                                        <SwipeItems >
                                            <SwipeItem Text="Eliminar"  BackgroundColor="Blue"  x:Name="eliminar"  ></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>


                                        </Grid.ColumnDefinitions>


                                        <pancake:PancakeView 
                                        Grid.Column="0" 
                                            Grid.Row="0"
                                        CornerRadius="12"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                        >
                                            <Image
                                         Source="{Binding Singnature, Converter={StaticResource ByteToImage}}"/>

                                        </pancake:PancakeView>
                                        <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2" FontSize="Body"
                                           TextColor="#566573"/>


                                    </Grid>
                                </SwipeView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </pancake:PancakeView>






    </ContentPage.Content>
</ContentPage>